# school_spring_maven

./: raman.txt.txt  rs.txt
school/: pom.xml
school/school-business/: .project  pom.xml
school/school-business/school-business-admin/: .project
school/school-business/school-business-shared/: .project  pom.xml
school/school-domain/: .project  pom.xml
school/school-domain/school-domain-admin/: .project  pom.xml
school/school-domain/school-domain-shared/: .project  pom.xml
school/school-persist/: .project  pom.xml
school/school-persist/school-persist-admin/: .project  pom.xml
school/school-persist/school-persist-shared/: .project
