<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sharma.prac</groupId>
    <artifactId>school</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>school-persist</artifactId>
  <packaging>pom</packaging>
  <name>school persist</name>
  <modules>
  	<module>school-persist-shared</module>
  	<module>school-persist-admin</module>
  </modules>
</project>